PORT = 3000
DB = "mongodb://0.0.0.0:27017/Ticket-Reservation"
ACCESS_TOKEN_KEY = wK0zTOsxIZ2is6AmjKGoy0k05wRFqg34fomHL0pBIoF90OhWSyJeYue0UXiKdrabp9eZI1lQWL3FbWPa8S26FVuAWOEzeJMCOXN6
REFRESH_TOKEN_KEY = Gwj8a1YiKRYSzNSgGtlmP8JLxfj7ajf1rbb9eUd4bIQsBF7817qQYluRrck0yWSurfAVFMYjvMeNvGOMedm74iPPvY6JCjymenKd
ACCESS_TOKEN_EXPIRES_IN="1800s"
REFRESH_TOKEN_EXPIRES_IN="365d"
#crypto
KEY = 6f57895a29c16698e8a64203c00f16fc
IV = 354cf22af484919f
ALLOW_CORS_DOMAIN=["http://localhost:3000/","http://localhost:3001/"]